# Mac

AmazonCucumber/: pom.xml
AmazonCucumber/src/test/java/features/: AmazonLogin.feature
AmazonCucumber/src/test/java/runner/: TestRunner.java
AmazonCucumber/src/test/java/stepdefinitions/: AmazonStepDefinitions.java
AmazonCucumber/src/test/java/utilities/: ExtentReportManager.java  Listeners.java  WebDriverFactory.java
AmazonCucumberSeleniumFriday/: pom.xml
AmazonCucumberSeleniumFriday/src/test/java/stepDefinations/: AmazonSteps.java
AmazonCucumberSeleniumFriday/src/test/java/testrunner/: TestRunner.java
AmazonCucumberSeleniumFriday/src/test/resources/features/: Amazon.feature
AmazonTestNG/: pom.xml
AmazonTestNG/src/main/java/Base/: BaseTest.java
AmazonTestNG/src/main/java/Pages/: Cart.java  Checkout.java  Home.java  Login.java  Search.java
AmazonTestNG/src/test/java/test/: AmazonTest.java
AmazonTestNG/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AmazonTestNG/test-output/Default suite/: Default test.html  Default test.xml
AmazonTestNG/test-output/junitreports/: TEST-test.AmazonTest.xml
AmazonTestNG/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
DDT/: pom.xml
DDT/src/test/java/: dataDrive.java
E2ESeleniumFrameworkDesign/: pom.xml
ExcelDriveApachePOI/: pom.xml
ExtentReport/: pom.xml
ExtentReport/src/main/java/: ExtentReport.java
ExtentReport/test-output/: emailable-report.html  index.html  testng-results.xml
ExtentReport/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ExtentReport/test-output/junitreports/: TEST-ExtentReport.xml
FriRATestNG/: pom.xml
FriRATestNG/src/main/java/pageObjects/: LoginPage.java
FriRATestNG/src/main/java/utils/: ConfigReader.java
FriRATestNG/src/test/java/tests/: LoginTests.java
RACcucumberOneAPI/: pom.xml
RACcucumberOneAPI/src/test/java/features/: login.feature
RACcucumberOneAPI/src/test/java/pages/: LoginPage.java
RACcucumberOneAPI/src/test/java/runners/: TestRunner.java
RACcucumberOneAPI/src/test/java/stepDefinations/: LoginStepDefinations.java
RACucumberFriday/: pom.xml
RACucumberFriday/src/main/java/api/: Endpoints.java
RACucumberFriday/src/main/java/pages/: AddPlace.java
RACucumberFriday/src/main/java/utils/: ConfigReader.java
RACucumberFriday/src/main/resources/features/: AddPlace.feature
RACucumberFriday/src/test/java/base/: TestBase.java
RACucumberFriday/src/test/java/runners/: TestRunner.java
RACucumberFriday/src/test/java/stepDefinations/: AddPlaceSteps.java
RACucumberTest/: pom.xml
RACucumberTest/src/test/java/feature/: placeValidation.feature
RACucumberTest/src/test/java/stepDefinations/: stepDefination.java
RACucumberTwoAPI/: pom.xml
RACucumberTwoAPI/src/test/java/pages/: LoginPage.java  ProductPage.java
RACucumberTwoAPI/src/test/java/runners/: TestRunner.java
RAFridayTestNg/: pom.xml
RAFridayTestNg/src/main/java/base/: BaseClass.java
RATestNGWed2/: pom.xml
RATestNGWed2/src/main/java/base/: BaseTest.java
RATestNGWed2/src/main/java/pages/: LoginPage.java
RATestNGWed2/src/main/java/utils/: ConfigReader.java  RequestPayload.java
RATestNGWed2/src/main/resources/: config.properties
RATestNGWed2/src/test/java/testdata/: TestDataProvider.java
RATestNGWed2/src/test/java/tests/: LoginTests.java
RATuesdayCucumber/: pom.xml
RATuesdayOneAPI/: pom.xml
RATwoAPITestNgFriday/: pom.xml
RAtestNgWednessday/: pom.xml
RAtestNgWednessday/src/main/java/base/: BaseSetup.java
RAtestNgWednessday/src/main/java/pages/: APIEndpoints.java
RAtestNgWednessday/src/main/java/tests/: AddPlaceTest.java
RAtestNgWednessday/src/main/java/utilities/: RequestPayloads.java
SalesforceCucumber/: pom.xml
SalesforceCucumberTest/: pom.xml
SalesforceCucumberTest/src/main/java/pages/: LoginPage.java
SalesforceCucumberTest/src/test/java/runner/: TestRunner.java
SalesforceCucumberTest/src/test/java/stepdefinations/: AccountSteps.java  LoginSteps.java
SalesforceCucumberTest/src/test/resources/features/: salesforce.feature
SalesforcePOMPageFactory/: pom.xml
SalesforcePOMPageFactory/src/main/java/pages/: AccountPage.java  BasePage.java  LoginPage.java  RecordPage.java
SalesforcePOMPageFactory/src/main/java/utils/: ConfigReader.java  ExtentManager.java
SalesforcePOMPageFactory/src/test/java/reports/: ExtentReportManager.java
SalesforcePOMPageFactory/src/test/java/runners/: TestRunner.java
SalesforcePOMPageFactory/src/test/java/stepDefinations/: AccountSteps.java  Hooks.java  LoginSteps.java
SalesforcePOMPageFactory/src/test/resources/: config.properties
SapJava/: pom.xml
SeleniumBDDSalesforceFri/: pom.xml
SeleniumProject/: pom.xml
SeleniumProject/src/: ScreenScroll.java
SeleniumSalesforceTestNGFriday2/: pom.xml
SeleniumSalesforceTestNGSat/: pom.xml  testng.xml
SeleniumSalesforceTestNGSat/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumSalesforceTestNGSat/test-output/Default suite/: Default test.html  Default test.xml
SeleniumSalesforceTestNGSat/test-output/Suite/: Test.html  Test.xml
SeleniumSalesforceTestNGSat/test-output/junitreports/: TEST-tests.AccountTest.xml
SeleniumSalesforceTestNGSat/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
SerialisationDeserialisation/: pom.xml
SerialisationDeserialisation/src/site/: site.xml
TestNGRestAssured/: pom.xml
ZWednesdaySalesforce/: pom.xml  testng.xml
ZWednesdaySalesforce/test-output/: index.html  testng-results.xml
ZWednesdaySalesforce/test-output/Suite/: Test.html  Test.xml
ZWednesdaySalesforce/test-output/old/Suite/: testng.xml.html
ZZ1RA2API/: pom.xml
ZZ1RA2API/src/main/java/pages/: AddPlaceAPIPage.java  BasePage.java  GetPlaceAPIPage.java
ZZ1RA2API/src/main/java/utils/: ExtentReportManager.java  PayLoadBuilder.java
ZZ1RA2API/src/test/java/features/: AppPlace.feature
ZZ1RA2API/src/test/java/runners/: TestRunner.java
ZZ1RA2API/src/test/java/stepDefinations/: Hooks.java  PlaceAPISteps.java
(+109 files in other folders)
